<?xml version="1.0" encoding="utf-8"?>

<!-- File containing details on all BlackMage Levels within the game -->
<BlackMageLevels>
	<level2
		maxHp = "1"
		maxMp = "4"
		attack = "1"
		magicAttack = "3" 
		defence = "1"
		magicDefence = "2"
		speed = "2"
		newSkillId = "0">
	</level2>
	
	<level3
		maxHp = "2"
		maxMp = "3"
		attack = "1"
		magicAttack = "2" 
		defence = "1"
		magicDefence = "3"
		speed = "1"
		newSkillId = "1">
	</level3>
	
	<level4
		maxHp = "3"
		maxMp = "3"
		attack = "1"
		magicAttack = "3" 
		defence = "2"
		magicDefence = "2"
		speed = "1"
		newSkillId = "2">
	</level4>
	
	<level5
		maxHp = "2"
		maxMp = "5"
		attack = "1"
		magicAttack = "3" 
		defence = "2"
		magicDefence = "3"
		speed = "2"
		newSkillId = "">
	</level5>
</BlackMageLevels>